4942	sebastin paterson29	7107324323	sebastian.paterson@gmail.com	CCA	4/5/2022	Rs. 4000
6418	oliver bailey44	4493077461	oliver.bailey@gmail.com	Davinci Resolve	3/9/2022	Rs. 20000
6947	emma hudson35	5419763775	emma.hudson@gmail.com	DCA	5/9/2022	Rs. 6000
2126	justin bower26	8278647231	justin.bower@gmail.com	DCA	6/9/2022	Rs. 6000
6615	emily lawrence35	8067410501	emily.lawrence@gmail.com	Davinci Resolve	7/9/2022	Rs. 20000
9442	andrew allan39	8315715407	andrew.allan@gmail.com	CCA	9/9/2022	Rs. 4000
8637	heather wallace22	5341252782	heather.wallace@gmail.com	DCA	3/11/2022	Rs. 6000
5249	jake watson28	6709247847	jake.watson@gmail.com	Autodesk 3Ds Max	10/1/2022	Rs. 25000
7526	joe rees33	4367870882	joe.rees@gmail.com	MS Excel	3/2/2022	Rs. 3500
5170	david churchill35	4948535386	david.churchill@gmail.com	Tally ERP	9/3/2022	Rs. 10000
7897	maria rees29	3671266693	maria.rees@gmail.com	Adobe After Effects	4/4/2022	Rs. 18000
8740	gordon rutherford25	4695750849	gordon.rutherford@gmail.com	CCA	1/7/2022	Rs. 4000
5795	angela manning21	3131373077	angela.manning@gmail.com	MS Excel	4/7/2022	Rs. 3500
2335	wanda jones21	8457586827	wanda.jones@gmail.com	MS Excel	11/8/2022	Rs. 3500
7947	stephen gill19	6291193547	stephen.gill@gmail.com	DCA	9/9/2022	Rs. 6000
7342	grace vaughan32	5837557658	grace.vaughan@gmail.com	DCA	1/10/2022	Rs. 6000
6012	adrian baker39	2468666380	adrian.baker@gmail.com	Autodesk 3Ds Max	8/10/2022	Rs. 25000
5511	trevor anderson28	6328905645	trevor.anderson@gmail.com	CCA	11/4/2022	Rs. 4000
2404	dylan macleod27	3003634046	dylan.macleod@gmail.com	MS Excel	10/6/2022	Rs. 3500
4352	harry paterson41	4839342886	harry.paterson@gmail.com	MS Excel	11/7/2022	Rs. 3500
9037	adrian gray22	9483717043	adrian.gray@gmail.com	MS Excel	1/8/2022	Rs. 3500
7356	gordon baker29	1358684636	gordon.baker@gmail.com	DCA	4/10/2022	Rs. 6000
9265	jonathan north44	2559431663	jonathan.north@gmail.com	Wordpress	2/3/2022	Rs. 13000
4873	jack peake35	3022543960	jack.peake@gmail.com	Adobe After Effects	11/3/2022	Rs. 18000
4171	michelle oliver26	9287711530	michelle.oliver@gmail.com	Davinci Resolve	12/3/2022	Rs. 20000
2527	brandon henderson35	2026693238	brandon.henderson@gmail.com	MS Excel	6/5/2022	Rs. 3500
3436	jasmine randall39	2415510266	jasmine.randall@gmail.com	CCA	10/5/2022	Rs. 4000
6415	david hodges22	2058155181	david.hodges@gmail.com	MS Excel	7/7/2022	Rs. 3500
3233	oliver reid28	9598869361	oliver.reid@gmail.com	Adobe After Effects	7/10/2022	Rs. 18000
4893	lily murray33	3247673463	lily.murray@gmail.com	Tally ERP	12/12/2022	Rs. 10000
3433	andrew vaughan35	3568622062	andrew.vaughan@gmail.com	MS Excel	4/5/2022	Rs. 3500
4418	bernadette metcalfe29	3574696710	bernadette.metcalfe@gmail.com	CCA	3/9/2022	Rs. 4000
4045	irene roberts25	8698252514	irene.roberts@gmail.com	MS Excel	5/9/2022	Rs. 3500
7387	joe randall21	6187939596	joe.randall@gmail.com	Tally ERP	6/9/2022	Rs. 10000
7434	jasmine marshall21	2721811709	jasmine.marshall@gmail.com	CCA	7/9/2022	Rs. 4000
3116	tracey powell19	8967633260	tracey.powell@gmail.com	Davinci Resolve	9/9/2022	Rs. 20000
2470	fiona peake32	6217453908	fiona.peake@gmail.com	DCA	3/11/2022	Rs. 6000
8524	amelia lyman39	6979075143	amelia.lyman@gmail.com	DCA	10/1/2022	Rs. 6000
3878	dan pullman28	6460323645	dan.pullman@gmail.com	Davinci Resolve	3/2/2022	Rs. 20000
9092	boris thomson27	5181392711	boris.thomson@gmail.com	CCA	9/3/2022	Rs. 4000
3324	jasmine carr41	7536908779	jasmine.carr@gmail.com	DCA	4/4/2022	Rs. 6000
7896	jonathan edmunds22	9135210717	jonathan.edmunds@gmail.com	Autodesk 3Ds Max	1/7/2022	Rs. 25000
4645	diana hill29	5096967872	diana.hill@gmail.com	MS Excel	4/7/2022	Rs. 3500
4459	sam ince44	6677859267	sam.ince@gmail.com	Tally ERP	11/8/2022	Rs. 10000
9393	anna dickens35	3943677372	anna.dickens@gmail.com	Adobe After Effects	9/9/2022	Rs. 18000
4787	neil coleman26	8265792796	neil.coleman@gmail.com	CCA	1/10/2022	Rs. 4000
9159	caroline stewart35	7520326372	caroline.stewart@gmail.com	MS Excel	8/10/2022	Rs. 3500
5053	elizabeth lee39	6105196784	elizabeth.lee@gmail.com	MS Excel	11/4/2022	Rs. 3500
7712	rachel morrison22	9554041268	rachel.morrison@gmail.com	DCA	10/6/2022	Rs. 6000
3532	adrian parr28	5262735385	adrian.parr@gmail.com	DCA	11/7/2022	Rs. 6000
9789	thomas peters33	2394377674	thomas.peters@gmail.com	Autodesk 3Ds Max	1/8/2022	Rs. 25000
9718	simon gray35	2086109273	simon.gray@gmail.com	CCA	4/10/2022	Rs. 4000
6736	madeleine duncan29	1386504792	madeleine.duncan@gmail.com	MS Excel	2/3/2022	Rs. 3500
5180	lily short25	6419959342	lily.short@gmail.com	MS Excel	4/5/2022	Rs. 3500
9241	ryan sharp21	4963056962	ryan.sharp@gmail.com	MS Excel	3/9/2022	Rs. 3500
8296	lillian davidson21	8676838901	lillian.davidson@gmail.com	DCA	5/9/2022	Rs. 6000
8497	liam mitchell19	3568849113	liam.mitchell@gmail.com	Wordpress	6/9/2022	Rs. 13000
6168	natalie hill32	1274277157	natalie.hill@gmail.com	Adobe After Effects	7/9/2022	Rs. 18000
5186	david lyman39	8337604131	david.lyman@gmail.com	Davinci Resolve	9/9/2022	Rs. 20000
7012	jennifer buckland28	9759312925	jennifer.buckland@gmail.com	MS Excel	3/11/2022	Rs. 3500
9787	maria anderson27	7978008251	maria.anderson@gmail.com	CCA	10/1/2022	Rs. 4000
8652	heather powell41	2124759990	heather.powell@gmail.com	MS Excel	3/2/2022	Rs. 3500
3418	leah hamilton22	5604346937	leah.hamilton@gmail.com	Adobe After Effects	9/3/2022	Rs. 18000
7903	isaac ince29	2065972234	isaac.ince@gmail.com	Tally ERP	4/4/2022	Rs. 10000
6435	alexandra mills44	5773846462	alexandra.mills@gmail.com	MS Excel	1/7/2022	Rs. 3500
3491	joseph langdon35	9317658452	joseph.langdon@gmail.com	CCA	4/7/2022	Rs. 4000
5872	boris miller26	5675331279	boris.miller@gmail.com	MS Excel	11/8/2022	Rs. 3500
6133	dominic rees35	2913500862	dominic.rees@gmail.com	Tally ERP	9/9/2022	Rs. 10000
2651	evan peake39	9026814690	evan.peake@gmail.com	CCA	1/10/2022	Rs. 4000
9778	piers sanderson22	9423052169	piers.sanderson@gmail.com	Davinci Resolve	8/10/2022	Rs. 20000
3516	michael rees28	7869138449	michael.rees@gmail.com	DCA	11/4/2022	Rs. 6000
6084	benjamin lyman33	4536957657	benjamin.lyman@gmail.com	DCA	10/6/2022	Rs. 6000
3487	dominic oliver35	8361827424	dominic.oliver@gmail.com	Davinci Resolve	11/7/2022	Rs. 20000
2015	dylan mathis29	1650636113	dylan.mathis@gmail.com	CCA	1/8/2022	Rs. 4000
4074	adrian hamilton25	8425305635	adrian.hamilton@gmail.com	DCA	4/10/2022	Rs. 6000
4990	neil welch21	3812993329	neil.welch@gmail.com	Autodesk 3Ds Max	2/3/2022	Rs. 25000
9323	victor parr21	8832892689	victor.parr@gmail.com	MS Excel	11/3/2022	Rs. 3500
9548	andrea campbell19	5454333061	andrea.campbell@gmail.com	Tally ERP	12/3/2022	Rs. 10000
3694	rose reid32	2866885271	rose.reid@gmail.com	Adobe After Effects	6/5/2022	Rs. 18000
6804	jake howard39	1343740302	jake.howard@gmail.com	CCA	10/5/2022	Rs. 4000
5583	irene welch28	6008167363	irene.welch@gmail.com	MS Excel	7/7/2022	Rs. 3500
2181	cameron ball27	6583892994	cameron.ball@gmail.com	MS Excel	7/10/2022	Rs. 3500
5444	lisa welch41	8795699325	lisa.welch@gmail.com	DCA	12/12/2022	Rs. 6000
7566	evan payne22	3713747507	evan.payne@gmail.com	DCA	4/5/2022	Rs. 6000
6117	donna dickens29	1852841426	donna.dickens@gmail.com	Autodesk 3Ds Max	3/9/2022	Rs. 25000
4023	maria jones44	2130115084	maria.jones@gmail.com	CCA	5/9/2022	Rs. 4000
1846	jennifer ogden35	5516018085	jennifer.ogden@gmail.com	MS Excel	6/9/2022	Rs. 3500
3586	chloe walsh26	2396827190	chloe.walsh@gmail.com	MS Excel	7/9/2022	Rs. 3500
8539	rachel duncan35	4436353232	rachel.duncan@gmail.com	MS Excel	9/9/2022	Rs. 3500
4800	anna skinner39	7163620675	anna.skinner@gmail.com	DCA	3/11/2022	Rs. 6000
8779	deirdre forsyth22	4687706849	deirdre.forsyth@gmail.com	Wordpress	10/1/2022	Rs. 13000
7871	jacob parr28	2489699639	jacob.parr@gmail.com	Adobe After Effects	3/2/2022	Rs. 18000
8679	abigail stewart33	3779183019	abigail.stewart@gmail.com	Davinci Resolve	9/3/2022	Rs. 20000
8058	hannah macleod35	5004077476	hannah.macleod@gmail.com	MS Excel	4/4/2022	Rs. 3500
3637	maria wallace29	9312359833	maria.wallace@gmail.com	CCA	1/7/2022	Rs. 4000
2990	keith oliver25	6666440218	keith.oliver@gmail.com	MS Excel	4/7/2022	Rs. 3500
7357	heather ellison21	2724757082	heather.ellison@gmail.com	Adobe After Effects	11/8/2022	Rs. 18000
6599	irene newman21	8565548327	irene.newman@gmail.com	Tally ERP	9/9/2022	Rs. 10000
7790	edward taylor19	7798880898	edward.taylor@gmail.com	MS Excel	1/10/2022	Rs. 3500
8178	karen vaughan32	1821365069	karen.vaughan@gmail.com	CCA	8/10/2022	Rs. 4000
7687	james bell39	9578411243	james.bell@gmail.com	MS Excel	11/4/2022	Rs. 3500
7747	harry vance28	3887502701	harry.vance@gmail.com	Tally ERP	10/6/2022	Rs. 10000
8029	ava smith27	8929165932	ava.smith@gmail.com	CCA	11/7/2022	Rs. 4000
2998	natalie welch41	7009085061	natalie.welch@gmail.com	Davinci Resolve	1/8/2022	Rs. 20000
8370	michelle jackson22	2533283389	michelle.jackson@gmail.com	DCA	4/10/2022	Rs. 6000
7516	christopher mcdonald29	5976934391	christopher.mcdonald@gmail.com	DCA	2/3/2022	Rs. 6000
7310	una wilson44	1463855599	una.wilson@gmail.com	Davinci Resolve	4/5/2022	Rs. 20000
4520	rachel dowd35	4783546230	rachel.dowd@gmail.com	CCA	3/9/2022	Rs. 4000
6688	tracey martin26	3330316056	tracey.martin@gmail.com	DCA	5/9/2022	Rs. 6000
5751	chloe forsyth35	8285399485	chloe.forsyth@gmail.com	Autodesk 3Ds Max	6/9/2022	Rs. 25000
5648	carl sharp39	9030610504	carl.sharp@gmail.com	MS Excel	7/9/2022	Rs. 3500
8808	christopher sanderson22	9480331721	christopher.sanderson@gmail.com	Tally ERP	9/9/2022	Rs. 10000
6155	luke piper28	4111021035	luke.piper@gmail.com	Adobe After Effects	3/11/2022	Rs. 18000
5288	mary vaughan33	3687907952	mary.vaughan@gmail.com	CCA	10/1/2022	Rs. 4000
7523	justin tucker35	6346484917	justin.tucker@gmail.com	MS Excel	3/2/2022	Rs. 3500
8730	sophie glover29	9863909155	sophie.glover@gmail.com	MS Excel	9/3/2022	Rs. 3500
6236	richard murray25	6419986972	richard.murray@gmail.com	DCA	4/4/2022	Rs. 6000
7965	wendy morrison21	8718263602	wendy.morrison@gmail.com	DCA	1/7/2022	Rs. 6000
2425	caroline edmunds21	3160291965	caroline.edmunds@gmail.com	Autodesk 3Ds Max	4/7/2022	Rs. 25000
7068	lisa alsop19	6030541653	lisa.alsop@gmail.com	CCA	11/8/2022	Rs. 4000
5561	donna langdon32	2942710374	donna.langdon@gmail.com	MS Excel	9/9/2022	Rs. 3500
