8775	ella brown29	7107324323	ella.brown@gmail.com	CCA	5/1/2021	Rs. 4000
6160	sarah parsons44	4493077461	sarah.parsons@gmail.com	Davinci Resolve	6/4/2021	Rs. 20000
2087	alan paige35	5419763775	alan.paige@gmail.com	DCA	7/4/2021	Rs. 6000
9476	keith terry26	8278647231	keith.terry@gmail.com	DCA	5/6/2021	Rs. 6000
6815	leonard manning35	8067410501	leonard.manning@gmail.com	Davinci Resolve	5/7/2021	Rs. 20000
7166	joan ross39	8315715407	joan.ross@gmail.com	CCA	9/7/2021	Rs. 4000
6672	richard metcalfe22	5341252782	richard.metcalfe@gmail.com	DCA	4/8/2021	Rs. 6000
8362	brandon kelly28	6709247847	brandon.kelly@gmail.com	Autodesk 3Ds Max	10/8/2021	Rs. 25000
5865	dorothy mcdonald33	4367870882	dorothy.mcdonald@gmail.com	MS Excel	7/10/2021	Rs. 3500
6422	charles anderson35	4948535386	charles.anderson@gmail.com	Tally ERP	6/11/2021	Rs. 10000
5686	wendy hart29	3671266693	wendy.hart@gmail.com	Adobe After Effects	7/1/2021	Rs. 18000
2333	stephen fisher25	4695750849	stephen.fisher@gmail.com	CCA	10/2/2021	Rs. 4000
1886	joanne howard21	3131373077	joanne.howard@gmail.com	MS Excel	5/4/2021	Rs. 3500
9313	owen fisher21	8457586827	owen.fisher@gmail.com	MS Excel	11/5/2021	Rs. 3500
2428	gabrielle bell19	6291193547	gabrielle.bell@gmail.com	DCA	2/6/2021	Rs. 6000
3733	leah berry32	5837557658	leah.berry@gmail.com	DCA	12/7/2021	Rs. 6000
6508	lauren kelly39	2468666380	lauren.kelly@gmail.com	Autodesk 3Ds Max	7/8/2021	Rs. 25000
6018	brandon newman28	6328905645	brandon.newman@gmail.com	CCA	2/9/2021	Rs. 4000
4753	alexandra langdon27	3003634046	alexandra.langdon@gmail.com	MS Excel	2/12/2021	Rs. 3500
5145	phil parsons41	4839342886	phil.parsons@gmail.com	MS Excel	7/12/2021	Rs. 3500
4376	michelle tucker22	9483717043	michelle.tucker@gmail.com	MS Excel	10/12/2021	Rs. 3500
4118	neil davies29	1358684636	neil.davies@gmail.com	DCA	3/3/2021	Rs. 6000
2273	keith ince44	2559431663	keith.ince@gmail.com	Wordpress	6/3/2021	Rs. 13000
8642	christopher chapman35	3022543960	christopher.chapman@gmail.com	Adobe After Effects	9/3/2021	Rs. 18000
9929	stephanie harris26	9287711530	stephanie.harris@gmail.com	Davinci Resolve	11/3/2021	Rs. 20000
5020	kimberly poole35	2026693238	kimberly.poole@gmail.com	MS Excel	5/6/2021	Rs. 3500
4517	sam north39	2415510266	sam.north@gmail.com	CCA	4/8/2021	Rs. 4000
3901	gavin gray22	2058155181	gavin.gray@gmail.com	MS Excel	9/8/2021	Rs. 3500
4713	dylan mclean28	9598869361	dylan.mclean@gmail.com	Adobe After Effects	9/9/2021	Rs. 18000
8245	charles slater33	3247673463	charles.slater@gmail.com	Tally ERP	3/11/2021	Rs. 10000
9582	olivia wilson35	3568622062	olivia.wilson@gmail.com	MS Excel	6/12/2021	Rs. 3500
4535	boris lee29	3574696710	boris.lee@gmail.com	CCA	7/12/2021	Rs. 4000
3126	maria walker25	8698252514	maria.walker@gmail.com	MS Excel	2/1/2021	Rs. 3500
7474	justin jackson21	6187939596	justin.jackson@gmail.com	Tally ERP	5/1/2021	Rs. 10000
6795	david knox21	2721811709	david.knox@gmail.com	CCA	8/1/2021	Rs. 4000
5139	abigail lewis19	8967633260	abigail.lewis@gmail.com	Davinci Resolve	11/1/2021	Rs. 20000
8657	trevor north32	6217453908	trevor.north@gmail.com	DCA	3/8/2021	Rs. 6000
4497	anna bell39	6979075143	anna.bell@gmail.com	DCA	9/8/2021	Rs. 6000
9859	amanda underwood28	6460323645	amanda.underwood@gmail.com	Davinci Resolve	12/8/2021	Rs. 20000
7959	emma sutherland27	5181392711	emma.sutherland@gmail.com	CCA	5/10/2021	Rs. 4000
6121	lillian macdonald41	7536908779	lillian.macdonald@gmail.com	DCA	11/10/2021	Rs. 6000
7001	christian coleman22	9135210717	christian.coleman@gmail.com	Autodesk 3Ds Max	2/11/2021	Rs. 25000
8868	paul taylor29	5096967872	paul.taylor@gmail.com	MS Excel	5/1/2021	Rs. 3500
4392	piers hughes44	6677859267	piers.hughes@gmail.com	Tally ERP	6/4/2021	Rs. 10000
5586	harry rees35	3943677372	harry.rees@gmail.com	Adobe After Effects	7/4/2021	Rs. 18000
6819	tracey stewart26	8265792796	tracey.stewart@gmail.com	CCA	5/6/2021	Rs. 4000
2191	blake macdonald35	7520326372	blake.macdonald@gmail.com	MS Excel	5/7/2021	Rs. 3500
2213	emily paterson39	6105196784	emily.paterson@gmail.com	MS Excel	9/7/2021	Rs. 3500
9036	claire hodges22	9554041268	claire.hodges@gmail.com	DCA	4/8/2021	Rs. 6000
1972	ruth jones28	5262735385	ruth.jones@gmail.com	DCA	10/8/2021	Rs. 6000
7798	tracey turner33	2394377674	tracey.turner@gmail.com	Autodesk 3Ds Max	7/10/2021	Rs. 25000
4293	zoe hunter35	2086109273	zoe.hunter@gmail.com	CCA	6/11/2021	Rs. 4000
8460	oliver hart29	1386504792	oliver.hart@gmail.com	MS Excel	7/1/2021	Rs. 3500
9997	carol thomson25	6419959342	carol.thomson@gmail.com	MS Excel	10/2/2021	Rs. 3500
8131	isaac quinn21	4963056962	isaac.quinn@gmail.com	MS Excel	5/4/2021	Rs. 3500
6788	jonathan fraser21	8676838901	jonathan.fraser@gmail.com	DCA	11/5/2021	Rs. 6000
1938	dominic knox19	3568849113	dominic.knox@gmail.com	Wordpress	2/6/2021	Rs. 13000
6563	john walker32	1274277157	john.walker@gmail.com	Adobe After Effects	12/7/2021	Rs. 18000
5200	trevor watson39	8337604131	trevor.watson@gmail.com	Davinci Resolve	7/8/2021	Rs. 20000
5871	leah peake28	9759312925	leah.peake@gmail.com	MS Excel	2/9/2021	Rs. 3500
4902	charles chapman27	7978008251	charles.chapman@gmail.com	CCA	2/12/2021	Rs. 4000
6722	alan walker41	2124759990	alan.walker@gmail.com	MS Excel	7/12/2021	Rs. 3500
3335	sally slater22	5604346937	sally.slater@gmail.com	Adobe After Effects	10/12/2021	Rs. 18000
8398	richard lee29	2065972234	richard.lee@gmail.com	Tally ERP	3/3/2021	Rs. 10000
3369	dorothy quinn44	5773846462	dorothy.quinn@gmail.com	MS Excel	6/3/2021	Rs. 3500
9954	richard hudson35	9317658452	richard.hudson@gmail.com	CCA	9/3/2021	Rs. 4000
4100	dylan hughes26	5675331279	dylan.hughes@gmail.com	MS Excel	11/3/2021	Rs. 3500
6987	oliver quinn35	2913500862	oliver.quinn@gmail.com	Tally ERP	5/6/2021	Rs. 10000
9459	joanne russell39	9026814690	joanne.russell@gmail.com	CCA	4/8/2021	Rs. 4000
9183	neil jones22	9423052169	neil.jones@gmail.com	Davinci Resolve	9/8/2021	Rs. 20000
8458	benjamin powell28	7869138449	benjamin.powell@gmail.com	DCA	9/9/2021	Rs. 6000
2960	andrew duncan33	4536957657	andrew.duncan@gmail.com	DCA	3/11/2021	Rs. 6000
5640	adam sharp35	8361827424	adam.sharp@gmail.com	Davinci Resolve	6/12/2021	Rs. 20000
3617	abigail scott29	1650636113	abigail.scott@gmail.com	CCA	7/12/2021	Rs. 4000
2743	victoria avery25	8425305635	victoria.avery@gmail.com	DCA	2/1/2021	Rs. 6000
3745	emily powell21	3812993329	emily.powell@gmail.com	Autodesk 3Ds Max	5/1/2021	Rs. 25000
8672	gabrielle davidson21	8832892689	gabrielle.davidson@gmail.com	MS Excel	8/1/2021	Rs. 3500
9332	wanda vaughan19	5454333061	wanda.vaughan@gmail.com	Tally ERP	11/1/2021	Rs. 10000
7978	isaac macdonald32	2866885271	isaac.macdonald@gmail.com	Adobe After Effects	3/8/2021	Rs. 18000
6514	kimberly terry39	1343740302	kimberly.terry@gmail.com	CCA	9/8/2021	Rs. 4000
5219	alison hardacre28	6008167363	alison.hardacre@gmail.com	MS Excel	12/8/2021	Rs. 3500
8705	peter davidson27	6583892994	peter.davidson@gmail.com	MS Excel	5/10/2021	Rs. 3500
2744	andrew parr41	8795699325	andrew.parr@gmail.com	DCA	11/10/2021	Rs. 6000
9870	irene butler22	3713747507	irene.butler@gmail.com	DCA	2/11/2021	Rs. 6000
4582	andrew bower29	1852841426	andrew.bower@gmail.com	Autodesk 3Ds Max	5/1/2021	Rs. 25000
3767	nathan oliver44	2130115084	nathan.oliver@gmail.com	CCA	6/4/2021	Rs. 4000
7212	richard wilson35	5516018085	richard.wilson@gmail.com	MS Excel	7/4/2021	Rs. 3500
7642	julia thomson26	2396827190	julia.thomson@gmail.com	MS Excel	5/6/2021	Rs. 3500
5969	brandon lyman35	4436353232	brandon.lyman@gmail.com	MS Excel	5/7/2021	Rs. 3500
9142	kimberly stewart39	7163620675	kimberly.stewart@gmail.com	DCA	9/7/2021	Rs. 6000
8303	jennifer martin22	4687706849	jennifer.martin@gmail.com	Wordpress	4/8/2021	Rs. 13000
2518	sam clarkson28	2489699639	sam.clarkson@gmail.com	Adobe After Effects	10/8/2021	Rs. 18000
8345	sally metcalfe33	3779183019	sally.metcalfe@gmail.com	Davinci Resolve	7/10/2021	Rs. 20000
4770	faith welch35	5004077476	faith.welch@gmail.com	MS Excel	6/11/2021	Rs. 3500
2593	natalie davidson29	9312359833	natalie.davidson@gmail.com	CCA	7/1/2021	Rs. 4000
6888	melanie coleman25	6666440218	melanie.coleman@gmail.com	MS Excel	10/2/2021	Rs. 3500
6932	thomas nash21	2724757082	thomas.nash@gmail.com	Adobe After Effects	5/4/2021	Rs. 18000
4939	brian bell21	8565548327	brian.bell@gmail.com	Tally ERP	11/5/2021	Rs. 10000
5462	angela scott19	7798880898	angela.scott@gmail.com	MS Excel	2/6/2021	Rs. 3500
4172	lauren howard32	1821365069	lauren.howard@gmail.com	CCA	12/7/2021	Rs. 4000
8711	jacob mcdonald39	9578411243	jacob.mcdonald@gmail.com	MS Excel	7/8/2021	Rs. 3500
9003	heather simpson28	3887502701	heather.simpson@gmail.com	Tally ERP	2/9/2021	Rs. 10000
8809	jake springer27	8929165932	jake.springer@gmail.com	CCA	2/12/2021	Rs. 4000
2133	melanie paterson41	7009085061	melanie.paterson@gmail.com	Davinci Resolve	7/12/2021	Rs. 20000
9950	dan morrison22	2533283389	dan.morrison@gmail.com	DCA	10/12/2021	Rs. 6000
6451	christian jackson29	5976934391	christian.jackson@gmail.com	DCA	3/3/2021	Rs. 6000
4153	jonathan carr44	1463855599	jonathan.carr@gmail.com	Davinci Resolve	6/3/2021	Rs. 20000
9554	elizabeth abraham35	4783546230	elizabeth.abraham@gmail.com	CCA	9/3/2021	Rs. 4000
4836	michelle fraser26	3330316056	michelle.fraser@gmail.com	DCA	11/3/2021	Rs. 6000
2578	adrian james35	8285399485	adrian.james@gmail.com	Autodesk 3Ds Max	5/6/2021	Rs. 25000
7593	pippa turner39	9030610504	pippa.turner@gmail.com	MS Excel	4/8/2021	Rs. 3500
5419	lucas taylor22	9480331721	lucas.taylor@gmail.com	Tally ERP	9/8/2021	Rs. 10000
1867	nicholas james28	4111021035	nicholas.james@gmail.com	Adobe After Effects	9/9/2021	Rs. 18000
4319	mary james33	3687907952	mary.james@gmail.com	CCA	3/11/2021	Rs. 4000
2218	jessica buckland35	6346484917	jessica.buckland@gmail.com	MS Excel	6/12/2021	Rs. 3500
3705	theresa miller29	9863909155	theresa.miller@gmail.com	MS Excel	7/12/2021	Rs. 3500
7057	stephen reid25	6419986972	stephen.reid@gmail.com	DCA	2/1/2021	Rs. 6000
2898	frank lambert21	8718263602	frank.lambert@gmail.com	DCA	5/1/2021	Rs. 6000
9863	claire welch21	3160291965	claire.welch@gmail.com	Autodesk 3Ds Max	8/1/2021	Rs. 25000
3458	keith fisher19	6030541653	keith.fisher@gmail.com	CCA	11/1/2021	Rs. 4000
7195	carolyn mcdonald32	2942710374	carolyn.mcdonald@gmail.com	MS Excel	3/8/2021	Rs. 3500
4888	dorothy wright39	1592897739	dorothy.wright@gmail.com	MS Excel	9/8/2021	Rs. 3500
3230	frank randall28	6050609572	frank.randall@gmail.com	MS Excel	12/8/2021	Rs. 3500
1948	warren jones27	9798459635	warren.jones@gmail.com	DCA	5/10/2021	Rs. 6000
9395	gordon knox41	7895033742	gordon.knox@gmail.com	Wordpress	11/10/2021	Rs. 13000
9292	bernadette thomson22	2431496403	bernadette.thomson@gmail.com	Adobe After Effects	2/11/2021	Rs. 18000
3736	sophie stewart29	6677887601	sophie.stewart@gmail.com	Davinci Resolve	5/1/2021	Rs. 20000
7089	amelia robertson44	5619720748	amelia.robertson@gmail.com	MS Excel	6/4/2021	Rs. 3500
6979	felicity parsons35	9523088382	felicity.parsons@gmail.com	CCA	7/4/2021	Rs. 4000
3938	christian vaughan26	5673678571	christian.vaughan@gmail.com	MS Excel	5/6/2021	Rs. 3500
9106	lisa bond35	5039830197	lisa.bond@gmail.com	Adobe After Effects	5/7/2021	Rs. 18000
4846	harry bower39	6524173580	harry.bower@gmail.com	Tally ERP	9/7/2021	Rs. 10000
9238	wendy martin22	9793220901	wendy.martin@gmail.com	MS Excel	4/8/2021	Rs. 3500
6224	elizabeth gibson28	8517276727	elizabeth.gibson@gmail.com	CCA	10/8/2021	Rs. 4000
3719	kylie chapman33	9759961079	kylie.chapman@gmail.com	MS Excel	7/10/2021	Rs. 3500
2205	joseph lyman35	6124513498	joseph.lyman@gmail.com	Tally ERP	6/11/2021	Rs. 10000
2099	amelia wilkins29	5716104162	amelia.wilkins@gmail.com	CCA	7/1/2021	Rs. 4000
9851	gabrielle johnston25	3796971601	gabrielle.johnston@gmail.com	Davinci Resolve	10/2/2021	Rs. 20000
2666	jane may21	8640534688	jane.may@gmail.com	DCA	5/4/2021	Rs. 6000
2903	justin vance21	5207024461	justin.vance@gmail.com	DCA	11/5/2021	Rs. 6000
8882	kimberly metcalfe19	6032148345	kimberly.metcalfe@gmail.com	Davinci Resolve	2/6/2021	Rs. 20000
8241	brian glover32	7751328570	brian.glover@gmail.com	CCA	12/7/2021	Rs. 4000
8538	kevin mcdonald39	2785427874	kevin.mcdonald@gmail.com	DCA	7/8/2021	Rs. 6000
5637	stephen tucker28	3811208550	stephen.tucker@gmail.com	Autodesk 3Ds Max	2/9/2021	Rs. 25000
1904	alexandra peters27	1988303177	alexandra.peters@gmail.com	MS Excel	2/12/2021	Rs. 3500
3776	adrian mathis41	8293280503	adrian.mathis@gmail.com	Tally ERP	7/12/2021	Rs. 10000
3262	benjamin may22	4218394502	benjamin.may@gmail.com	Adobe After Effects	10/12/2021	Rs. 18000
4248	diane macdonald29	6998678992	diane.macdonald@gmail.com	CCA	3/3/2021	Rs. 4000
7840	jasmine walsh44	7278371591	jasmine.walsh@gmail.com	MS Excel	6/3/2021	Rs. 3500
7660	connor gibson35	3211413479	connor.gibson@gmail.com	MS Excel	9/3/2021	Rs. 3500
3587	brandon marshall26	3496776536	brandon.marshall@gmail.com	DCA	11/3/2021	Rs. 6000
7610	amanda mcdonald35	6918616034	amanda.mcdonald@gmail.com	DCA	5/6/2021	Rs. 6000
4784	cameron quinn39	5698337428	cameron.quinn@gmail.com	Autodesk 3Ds Max	4/8/2021	Rs. 25000
5110	dominic reid22	4932522419	dominic.reid@gmail.com	CCA	9/8/2021	Rs. 4000
1939	julian wallace28	5888023910	julian.wallace@gmail.com	MS Excel	9/9/2021	Rs. 3500
2057	sean davies29	7745346481	sean.davies@gmail.com	MS Excel	3/11/2021	Rs. 3500
2341	austin henderson44	2546008081	austin.henderson@gmail.com	MS Excel	6/12/2021	Rs. 3500
9020	liam peake35	7845353281	liam.peake@gmail.com	DCA	7/12/2021	Rs. 6000
9648	pippa piper26	4966814598	pippa.piper@gmail.com	Wordpress	2/1/2021	Rs. 13000
6347	ella macleod35	3156127718	ella.macleod@gmail.com	Adobe After Effects	5/1/2021	Rs. 18000
7684	chloe abraham39	7725199507	chloe.abraham@gmail.com	Davinci Resolve	8/1/2021	Rs. 20000
8661	justin king22	2991152997	justin.king@gmail.com	MS Excel	11/1/2021	Rs. 3500
4682	ryan martin28	6542468804	ryan.martin@gmail.com	CCA	3/8/2021	Rs. 4000
8177	zoe newman33	7349220426	zoe.newman@gmail.com	MS Excel	9/8/2021	Rs. 3500
5327	frank hamilton35	4723567979	frank.hamilton@gmail.com	Adobe After Effects	12/8/2021	Rs. 18000
4823	jake payne29	1911012118	jake.payne@gmail.com	Tally ERP	5/10/2021	Rs. 10000
2882	stephen knox25	5426461327	stephen.knox@gmail.com	MS Excel	11/10/2021	Rs. 3500
2365	victoria smith21	3519772158	victoria.smith@gmail.com	CCA	2/11/2021	Rs. 4000
3557	blake young21	4109486283	blake.young@gmail.com	MS Excel	5/1/2021	Rs. 3500
8781	benjamin harris19	3561445162	benjamin.harris@gmail.com	Tally ERP	6/4/2021	Rs. 10000
5923	michael mitchell32	2795174670	michael.mitchell@gmail.com	CCA	7/4/2021	Rs. 4000
6414	warren dowd39	4317008080	warren.dowd@gmail.com	Davinci Resolve	5/6/2021	Rs. 20000
2831	cameron piper28	5744719344	cameron.piper@gmail.com	DCA	5/7/2021	Rs. 6000
1835	james mackenzie27	3240849871	james.mackenzie@gmail.com	DCA	9/7/2021	Rs. 6000
4861	isaac gray41	8285775494	isaac.gray@gmail.com	Davinci Resolve	4/8/2021	Rs. 20000
6492	molly clark22	6173245053	molly.clark@gmail.com	CCA	10/8/2021	Rs. 4000
9368	lucas hamilton29	7791469130	lucas.hamilton@gmail.com	DCA	7/10/2021	Rs. 6000
8055	joanne bell44	8486126609	joanne.bell@gmail.com	Autodesk 3Ds Max	6/11/2021	Rs. 25000
9321	una henderson35	2869979795	una.henderson@gmail.com	MS Excel	7/1/2021	Rs. 3500
8623	felicity miller26	6040398635	felicity.miller@gmail.com	Tally ERP	10/2/2021	Rs. 10000
8624	tim edmunds35	4743593514	tim.edmunds@gmail.com	Adobe After Effects	5/4/2021	Rs. 18000
4385	jasmine baker39	3591733693	jasmine.baker@gmail.com	CCA	11/5/2021	Rs. 4000
7222	adam manning22	1315827766	adam.manning@gmail.com	MS Excel	2/6/2021	Rs. 3500
8993	dan avery28	7032515079	dan.avery@gmail.com	MS Excel	12/7/2021	Rs. 3500
7438	pippa cameron33	6970755800	pippa.cameron@gmail.com	DCA	7/8/2021	Rs. 6000
6149	brian parr35	4061922785	brian.parr@gmail.com	DCA	2/9/2021	Rs. 6000
8795	amelia king29	3997411862	amelia.king@gmail.com	Autodesk 3Ds Max	2/12/2021	Rs. 25000
3255	ella davidson25	3049426539	ella.davidson@gmail.com	CCA	7/12/2021	Rs. 4000
4966	bernadette sutherland21	8561379142	bernadette.sutherland@gmail.com	MS Excel	10/12/2021	Rs. 3500
6576	ruth hemmings21	3762651901	ruth.hemmings@gmail.com	MS Excel	3/3/2021	Rs. 3500
2471	sophie mcgrath19	2483199340	sophie.mcgrath@gmail.com	MS Excel	6/3/2021	Rs. 3500
2122	paul mitchell32	9134895691	paul.mitchell@gmail.com	DCA	9/3/2021	Rs. 6000
3301	dan parr39	2574446036	dan.parr@gmail.com	Wordpress	11/3/2021	Rs. 13000
6294	ruth blake28	4414439653	ruth.blake@gmail.com	Adobe After Effects	5/6/2021	Rs. 18000
2135	olivia macleod27	7928654980	olivia.macleod@gmail.com	Davinci Resolve	4/8/2021	Rs. 20000
5510	dominic peake41	6271254926	dominic.peake@gmail.com	MS Excel	9/8/2021	Rs. 3500
6610	rebecca macdonald22	2565031507	rebecca.macdonald@gmail.com	CCA	9/9/2021	Rs. 4000
4110	warren black29	6468588441	warren.black@gmail.com	MS Excel	3/11/2021	Rs. 3500
5665	vanessa morgan44	7619992288	vanessa.morgan@gmail.com	Adobe After Effects	6/12/2021	Rs. 18000
8974	dominic young35	9538634768	dominic.young@gmail.com	Tally ERP	7/12/2021	Rs. 10000
6273	bernadette roberts26	1393084438	bernadette.roberts@gmail.com	MS Excel	2/1/2021	Rs. 3500
4332	adam mitchell35	2663240361	adam.mitchell@gmail.com	CCA	5/1/2021	Rs. 4000
5720	christian nolan39	2655190345	christian.nolan@gmail.com	MS Excel	8/1/2021	Rs. 3500
7445	heather miller22	2942812563	heather.miller@gmail.com	Tally ERP	11/1/2021	Rs. 10000
8340	pippa gill28	7847150645	pippa.gill@gmail.com	CCA	3/8/2021	Rs. 4000
6293	alison berry33	8795724650	alison.berry@gmail.com	Davinci Resolve	9/8/2021	Rs. 20000
2642	megan wright35	9122004060	megan.wright@gmail.com	DCA	12/8/2021	Rs. 6000
2397	grace sutherland29	3099724623	grace.sutherland@gmail.com	DCA	5/10/2021	Rs. 6000
1947	elizabeth harris25	3286103375	elizabeth.harris@gmail.com	Davinci Resolve	11/10/2021	Rs. 20000
4604	megan kelly21	5444890221	megan.kelly@gmail.com	CCA	2/11/2021	Rs. 4000
2236	theresa slater21	2708698119	theresa.slater@gmail.com	DCA	5/1/2021	Rs. 6000
8517	alexandra mclean19	5681247820	alexandra.mclean@gmail.com	Autodesk 3Ds Max	6/4/2021	Rs. 25000
8264	lily dowd32	3234488803	lily.dowd@gmail.com	MS Excel	7/4/2021	Rs. 3500
9062	andrea roberts39	4683419693	andrea.roberts@gmail.com	Tally ERP	5/6/2021	Rs. 10000
6634	emma russell28	7672978534	emma.russell@gmail.com	Adobe After Effects	5/7/2021	Rs. 18000
5154	julian tucker27	5099173134	julian.tucker@gmail.com	CCA	9/7/2021	Rs. 4000
6188	nathan sharp41	3413669872	nathan.sharp@gmail.com	MS Excel	4/8/2021	Rs. 3500
8053	joan coleman22	8214422989	joan.coleman@gmail.com	MS Excel	10/8/2021	Rs. 3500
8693	sam morgan29	5104005706	sam.morgan@gmail.com	DCA	7/10/2021	Rs. 6000
3051	brian butler44	9131913046	brian.butler@gmail.com	DCA	6/11/2021	Rs. 6000
4245	ryan nash35	4360218828	ryan.nash@gmail.com	Autodesk 3Ds Max	7/1/2021	Rs. 25000
8191	richard rutherford26	9868394565	richard.rutherford@gmail.com	CCA	10/2/2021	Rs. 4000
8516	madeleine graham35	8533423459	madeleine.graham@gmail.com	MS Excel	5/4/2021	Rs. 3500
7243	paul fisher39	7942731354	paul.fisher@gmail.com	MS Excel	11/5/2021	Rs. 3500
5171	christian rutherford22	9152499502	christian.rutherford@gmail.com	MS Excel	2/6/2021	Rs. 3500
6546	joshua gray28	5932344539	joshua.gray@gmail.com	DCA	12/7/2021	Rs. 6000
3404	david howard29	5471842502	david.howard@gmail.com	Wordpress	7/8/2021	Rs. 13000
5318	amelia anderson44	7567613003	amelia.anderson@gmail.com	Adobe After Effects	2/9/2021	Rs. 18000
2721	jason parsons35	6797819652	jason.parsons@gmail.com	Davinci Resolve	2/12/2021	Rs. 20000
4054	warren hunter26	1750324522	warren.hunter@gmail.com	MS Excel	7/12/2021	Rs. 3500
8845	ava knox35	4647195139	ava.knox@gmail.com	CCA	10/12/2021	Rs. 4000
6887	sebastian campbell39	9484602887	sebastian.campbell@gmail.com	MS Excel	3/3/2021	Rs. 3500
9561	steven jackson22	6110631944	steven.jackson@gmail.com	Adobe After Effects	6/3/2021	Rs. 18000
8059	melanie peake28	2732293302	melanie.peake@gmail.com	Tally ERP	9/3/2021	Rs. 10000
6779	yvonne alsop33	7829059793	yvonne.alsop@gmail.com	MS Excel	11/3/2021	Rs. 3500
4017	megan reid35	9290019422	megan.reid@gmail.com	CCA	5/6/2021	Rs. 4000
8115	julian springer29	8436258401	julian.springer@gmail.com	MS Excel	4/8/2021	Rs. 3500
5413	yvonne vance25	7275920592	yvonne.vance@gmail.com	Tally ERP	9/8/2021	Rs. 10000
1747	robert knox21	1500195578	robert.knox@gmail.com	CCA	9/9/2021	Rs. 4000
8028	elizabeth fraser21	7446860989	elizabeth.fraser@gmail.com	Davinci Resolve	3/11/2021	Rs. 20000
6603	molly skinner19	8260815324	molly.skinner@gmail.com	DCA	6/12/2021	Rs. 6000
7763	anne cameron32	3919056671	anne.cameron@gmail.com	DCA	7/12/2021	Rs. 6000
2282	wendy hughes39	3379144495	wendy.hughes@gmail.com	Davinci Resolve	2/1/2021	Rs. 20000
9612	blake churchill28	6318261109	blake.churchill@gmail.com	CCA	5/1/2021	Rs. 4000
8040	mary lee27	8242545304	mary.lee@gmail.com	DCA	8/1/2021	Rs. 6000
3530	christopher johnston41	8036698118	christopher.johnston@gmail.com	Autodesk 3Ds Max	11/1/2021	Rs. 25000
8891	joshua coleman22	4710924967	joshua.coleman@gmail.com	MS Excel	3/8/2021	Rs. 3500
2476	dominic hodges29	8819252706	dominic.hodges@gmail.com	Tally ERP	9/8/2021	Rs. 10000
5073	michael turner44	9749936405	michael.turner@gmail.com	Adobe After Effects	12/8/2021	Rs. 18000
5043	sue quinn35	4696854565	sue.quinn@gmail.com	CCA	5/10/2021	Rs. 4000
3741	stephanie roberts26	3536337416	stephanie.roberts@gmail.com	MS Excel	11/10/2021	Rs. 3500
9272	donna powell35	7546570004	donna.powell@gmail.com	MS Excel	2/11/2021	Rs. 3500
7506	eric cornish39	9000412579	eric.cornish@gmail.com	DCA	5/1/2021	Rs. 6000
6077	nicholas bailey22	7540281027	nicholas.bailey@gmail.com	DCA	6/4/2021	Rs. 6000
7699	kimberly piper28	1385444601	kimberly.piper@gmail.com	Autodesk 3Ds Max	7/4/2021	Rs. 25000
2157	luke paterson33	3428578711	luke.paterson@gmail.com	CCA	5/6/2021	Rs. 4000
5668	pippa lawrence35	7407537790	pippa.lawrence@gmail.com	MS Excel	5/7/2021	Rs. 3500
6345	jane ball29	9459527420	jane.ball@gmail.com	MS Excel	9/7/2021	Rs. 3500
6591	eric burgess25	4623453124	eric.burgess@gmail.com	MS Excel	4/8/2021	Rs. 3500
4228	jake walsh21	5477799406	jake.walsh@gmail.com	DCA	10/8/2021	Rs. 6000
5283	lily johnston21	6540828458	lily.johnston@gmail.com	Wordpress	7/10/2021	Rs. 13000
2243	sarah lawrence19	6195625146	sarah.lawrence@gmail.com	Adobe After Effects	6/11/2021	Rs. 18000
5496	joanne springer32	9057337280	joanne.springer@gmail.com	Davinci Resolve	7/1/2021	Rs. 20000
7815	victor newman39	9785158687	victor.newman@gmail.com	MS Excel	10/2/2021	Rs. 3500
6769	blake sharp28	3376902213	blake.sharp@gmail.com	CCA	5/4/2021	Rs. 4000
6257	amy slater27	2638139036	amy.slater@gmail.com	MS Excel	11/5/2021	Rs. 3500
8764	jessica lambert41	8791799185	jessica.lambert@gmail.com	Adobe After Effects	2/6/2021	Rs. 18000
4488	amelia lee22	6579256394	amelia.lee@gmail.com	Tally ERP	12/7/2021	Rs. 10000
8354	amanda rees29	2210518597	amanda.rees@gmail.com	MS Excel	7/8/2021	Rs. 3500
4468	julian alsop44	8728011722	julian.alsop@gmail.com	CCA	2/9/2021	Rs. 4000
8033	justin payne35	3128192837	justin.payne@gmail.com	MS Excel	2/12/2021	Rs. 3500
7309	virginia martin26	8198816813	virginia.martin@gmail.com	Tally ERP	7/12/2021	Rs. 10000
8469	lisa mcdonald35	7658865981	lisa.mcdonald@gmail.com	CCA	10/12/2021	Rs. 4000
8189	eric gill39	7981429478	eric.gill@gmail.com	Davinci Resolve	3/3/2021	Rs. 20000
9791	anthony paterson22	3954202615	anthony.paterson@gmail.com	DCA	6/3/2021	Rs. 6000
7799	luke greene28	3260179353	luke.greene@gmail.com	DCA	9/3/2021	Rs. 6000
4767	tim vaughan33	1549860975	tim.vaughan@gmail.com	Davinci Resolve	11/3/2021	Rs. 20000
7401	katherine terry35	9338025415	katherine.terry@gmail.com	CCA	5/6/2021	Rs. 4000
6707	max robertson29	6529129060	max.robertson@gmail.com	DCA	4/8/2021	Rs. 6000
3688	joan sanderson25	2462082600	joan.sanderson@gmail.com	Autodesk 3Ds Max	9/8/2021	Rs. 25000
9153	sam white21	5138044386	sam.white@gmail.com	MS Excel	9/9/2021	Rs. 3500
3747	elizabeth russell21	6521904053	elizabeth.russell@gmail.com	Tally ERP	3/11/2021	Rs. 10000
1826	nicholas randall19	7106363732	nicholas.randall@gmail.com	Adobe After Effects	6/12/2021	Rs. 18000
7384	brian welch32	8767798884	brian.welch@gmail.com	CCA	7/12/2021	Rs. 4000
2263	alison macleod39	3914400890	alison.macleod@gmail.com	MS Excel	2/1/2021	Rs. 3500
4318	michelle murray28	7260084708	michelle.murray@gmail.com	MS Excel	5/1/2021	Rs. 3500
4198	brandon davies27	6018204707	brandon.davies@gmail.com	DCA	8/1/2021	Rs. 6000
5926	rebecca dickens41	2941969265	rebecca.dickens@gmail.com	DCA	11/1/2021	Rs. 6000
7165	hannah paige22	5934116179	hannah.paige@gmail.com	Autodesk 3Ds Max	3/8/2021	Rs. 25000
9157	amelia thomson29	5716994208	amelia.thomson@gmail.com	CCA	9/8/2021	Rs. 4000
4928	dylan dowd44	4301489913	dylan.dowd@gmail.com	MS Excel	12/8/2021	Rs. 3500
2467	ian harris35	3049905274	ian.harris@gmail.com	MS Excel	5/10/2021	Rs. 3500
9022	melanie mcgrath26	4958408259	melanie.mcgrath@gmail.com	MS Excel	11/10/2021	Rs. 3500
3467	lily manning35	9845574308	lily.manning@gmail.com	DCA	2/11/2021	Rs. 6000
1801	elizabeth hardacre39	8235229377	elizabeth.hardacre@gmail.com	Wordpress	5/1/2021	Rs. 13000
6836	kevin nolan22	9358185325	kevin.nolan@gmail.com	Adobe After Effects	6/4/2021	Rs. 18000
6533	dominic lyman28	9572571484	dominic.lyman@gmail.com	Davinci Resolve	7/4/2021	Rs. 20000
4703	audrey mcdonald29	8583417780	audrey.mcdonald@gmail.com	MS Excel	5/6/2021	Rs. 3500
9489	jack paige44	4312026328	jack.paige@gmail.com	CCA	5/7/2021	Rs. 4000
7985	jake edmunds35	2195665829	jake.edmunds@gmail.com	MS Excel	9/7/2021	Rs. 3500
