4707	lily davidson29	7107324323	lily.davidson@gmail.com	CCA	4/4/2023	Rs. 4000
7920	joe dickens44	4493077461	joe.dickens@gmail.com	Davinci Resolve	9/4/2023	Rs. 20000
7026	maria paterson35	5419763775	maria.paterson@gmail.com	DCA	8/5/2023	Rs. 6000
5351	victor howard26	8278647231	victor.howard@gmail.com	DCA	6/8/2023	Rs. 6000
5126	virginia parr35	8067410501	virginia.parr@gmail.com	Davinci Resolve	9/10/2023	Rs. 20000
4809	jasmine grant39	8315715407	jasmine.grant@gmail.com	CCA	12/10/2023	Rs. 4000
3562	katherine wilson22	5341252782	katherine.wilson@gmail.com	DCA	4/11/2023	Rs. 6000
5227	adrian mackenzie28	6709247847	adrian.mackenzie@gmail.com	Autodesk 3Ds Max	9/1/2023	Rs. 25000
5323	lillian lawrence33	4367870882	lillian.lawrence@gmail.com	MS Excel	9/10/2023	Rs. 3500
9688	blake nash35	4948535386	blake.nash@gmail.com	Tally ERP	12/10/2023	Rs. 10000
5781	madeleine slater29	3671266693	madeleine.slater@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
4606	jan davies25	4695750849	jan.davies@gmail.com	CCA	9/1/2023	Rs. 4000
3507	deirdre mclean21	3131373077	deirdre.mclean@gmail.com	MS Excel	7/4/2023	Rs. 3500
2776	anthony carr21	8457586827	anthony.carr@gmail.com	MS Excel	4/5/2023	Rs. 3500
9424	samantha poole19	6291193547	samantha.poole@gmail.com	DCA	10/6/2023	Rs. 6000
9583	colin powell32	5837557658	colin.powell@gmail.com	DCA	8/9/2023	Rs. 6000
4114	owen dyer39	2468666380	owen.dyer@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
1956	brandon baker28	6328905645	brandon.baker@gmail.com	CCA	9/11/2023	Rs. 4000
7902	christian nash27	3003634046	christian.nash@gmail.com	MS Excel	11/11/2023	Rs. 3500
4311	faith knox41	4839342886	faith.knox@gmail.com	MS Excel	4/4/2023	Rs. 3500
5833	theresa kelly22	9483717043	theresa.kelly@gmail.com	MS Excel	9/4/2023	Rs. 3500
6179	jake king29	1358684636	jake.king@gmail.com	DCA	8/5/2023	Rs. 6000
6689	joe pullman44	2559431663	joe.pullman@gmail.com	Wordpress	6/8/2023	Rs. 13000
8727	ruth wright35	3022543960	ruth.wright@gmail.com	Adobe After Effects	9/10/2023	Rs. 18000
2663	dorothy mathis26	9287711530	dorothy.mathis@gmail.com	Davinci Resolve	12/10/2023	Rs. 20000
2146	tracey cornish35	2026693238	tracey.cornish@gmail.com	MS Excel	4/11/2023	Rs. 3500
9219	kimberly campbell39	2415510266	kimberly.campbell@gmail.com	CCA	9/1/2023	Rs. 4000
9271	harry rampling22	2058155181	harry.rampling@gmail.com	MS Excel	7/4/2023	Rs. 3500
5776	kevin edmunds28	9598869361	kevin.edmunds@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
5738	simon wallace33	3247673463	simon.wallace@gmail.com	Tally ERP	10/6/2023	Rs. 10000
3951	felicity vance35	3568622062	felicity.vance@gmail.com	MS Excel	8/9/2023	Rs. 3500
1820	eric morrison29	3574696710	eric.morrison@gmail.com	CCA	4/11/2023	Rs. 4000
4326	audrey murray25	8698252514	audrey.murray@gmail.com	MS Excel	9/11/2023	Rs. 3500
4672	austin nolan21	6187939596	austin.nolan@gmail.com	Tally ERP	11/11/2023	Rs. 10000
6003	warren kerr21	2721811709	warren.kerr@gmail.com	CCA	4/11/2023	Rs. 4000
8474	heather wilkins19	8967633260	heather.wilkins@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
4560	jessica quinn32	6217453908	jessica.quinn@gmail.com	DCA	7/4/2023	Rs. 6000
9244	rose young39	6979075143	rose.young@gmail.com	DCA	4/5/2023	Rs. 6000
3059	austin sutherland28	6460323645	austin.sutherland@gmail.com	Davinci Resolve	10/6/2023	Rs. 20000
4549	ella vance27	5181392711	ella.vance@gmail.com	CCA	8/9/2023	Rs. 4000
2012	joseph dickens41	7536908779	joseph.dickens@gmail.com	DCA	4/11/2023	Rs. 6000
9980	christian johnston22	9135210717	christian.johnston@gmail.com	Autodesk 3Ds Max	9/11/2023	Rs. 25000
9526	jasmine avery29	5096967872	jasmine.avery@gmail.com	MS Excel	11/11/2023	Rs. 3500
2452	zoe reid44	6677859267	zoe.reid@gmail.com	Tally ERP	4/4/2023	Rs. 10000
3691	neil blake35	3943677372	neil.blake@gmail.com	Adobe After Effects	9/4/2023	Rs. 18000
2332	bella buckland26	8265792796	bella.buckland@gmail.com	CCA	8/5/2023	Rs. 4000
7318	samantha jackson35	7520326372	samantha.jackson@gmail.com	MS Excel	6/8/2023	Rs. 3500
4791	oliver rampling39	6105196784	oliver.rampling@gmail.com	MS Excel	9/10/2023	Rs. 3500
3263	jasmine campbell22	9554041268	jasmine.campbell@gmail.com	DCA	12/10/2023	Rs. 6000
6244	amelia johnston28	5262735385	amelia.johnston@gmail.com	DCA	4/11/2023	Rs. 6000
7455	anthony james33	2394377674	anthony.james@gmail.com	Autodesk 3Ds Max	9/1/2023	Rs. 25000
5290	thomas avery35	2086109273	thomas.avery@gmail.com	CCA	7/4/2023	Rs. 4000
7832	wendy davidson29	1386504792	wendy.davidson@gmail.com	MS Excel	4/5/2023	Rs. 3500
9861	alexandra kerr25	6419959342	alexandra.kerr@gmail.com	MS Excel	10/6/2023	Rs. 3500
9400	joshua allan21	4963056962	joshua.allan@gmail.com	MS Excel	8/9/2023	Rs. 3500
7609	kylie watson21	8676838901	kylie.watson@gmail.com	DCA	4/11/2023	Rs. 6000
2447	carol short19	3568849113	carol.short@gmail.com	Wordpress	9/11/2023	Rs. 13000
1869	emily turner32	1274277157	emily.turner@gmail.com	Adobe After Effects	11/11/2023	Rs. 18000
9312	lillian langdon39	8337604131	lillian.langdon@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
9047	max lambert28	9759312925	max.lambert@gmail.com	MS Excel	9/1/2023	Rs. 3500
4154	victor hardacre27	7978008251	victor.hardacre@gmail.com	CCA	7/4/2023	Rs. 4000
5316	adrian gibson41	2124759990	adrian.gibson@gmail.com	MS Excel	4/5/2023	Rs. 3500
1884	keith ince22	5604346937	keith.ince@gmail.com	Adobe After Effects	10/6/2023	Rs. 18000
6737	bella tucker29	2065972234	bella.tucker@gmail.com	Tally ERP	8/9/2023	Rs. 10000
7274	natalie robertson44	5773846462	natalie.robertson@gmail.com	MS Excel	4/11/2023	Rs. 3500
4723	trevor bell35	9317658452	trevor.bell@gmail.com	CCA	9/11/2023	Rs. 4000
6092	sebastian blake26	5675331279	sebastian.blake@gmail.com	MS Excel	11/11/2023	Rs. 3500
9847	sebastian wilson35	2913500862	sebastian.wilson@gmail.com	Tally ERP	4/4/2023	Rs. 10000
3735	una miller39	9026814690	una.miller@gmail.com	CCA	9/4/2023	Rs. 4000
5446	sue manning22	9423052169	sue.manning@gmail.com	Davinci Resolve	8/5/2023	Rs. 20000
4858	colin young28	7869138449	colin.young@gmail.com	DCA	6/8/2023	Rs. 6000
4808	stephanie wright33	4536957657	stephanie.wright@gmail.com	DCA	9/10/2023	Rs. 6000
6797	eric bell35	8361827424	eric.bell@gmail.com	Davinci Resolve	12/10/2023	Rs. 20000
5862	samantha knox29	1650636113	samantha.knox@gmail.com	CCA	4/11/2023	Rs. 4000
3687	jane mills25	8425305635	jane.mills@gmail.com	DCA	9/1/2023	Rs. 6000
5292	virginia grant21	3812993329	virginia.grant@gmail.com	Autodesk 3Ds Max	7/4/2023	Rs. 25000
7355	amanda ince21	8832892689	amanda.ince@gmail.com	MS Excel	4/5/2023	Rs. 3500
8061	sue glover19	5454333061	sue.glover@gmail.com	Tally ERP	10/6/2023	Rs. 10000
7571	bella ince32	2866885271	bella.ince@gmail.com	Adobe After Effects	8/9/2023	Rs. 18000
8817	joe brown39	1343740302	joe.brown@gmail.com	CCA	4/11/2023	Rs. 4000
6405	austin sharp28	6008167363	austin.sharp@gmail.com	MS Excel	9/11/2023	Rs. 3500
4333	alison macleod27	6583892994	alison.macleod@gmail.com	MS Excel	11/11/2023	Rs. 3500
4994	wendy fraser41	8795699325	wendy.fraser@gmail.com	DCA	4/11/2023	Rs. 6000
2633	jason hunter22	3713747507	jason.hunter@gmail.com	DCA	9/1/2023	Rs. 6000
3825	austin alsop29	1852841426	austin.alsop@gmail.com	Autodesk 3Ds Max	7/4/2023	Rs. 25000
6006	grace forsyth44	2130115084	grace.forsyth@gmail.com	CCA	4/5/2023	Rs. 4000
7007	sue vaughan35	5516018085	sue.vaughan@gmail.com	MS Excel	10/6/2023	Rs. 3500
9102	rebecca coleman26	2396827190	rebecca.coleman@gmail.com	MS Excel	8/9/2023	Rs. 3500
6318	dylan russell35	4436353232	dylan.russell@gmail.com	MS Excel	4/11/2023	Rs. 3500
7452	justin buckland39	7163620675	justin.buckland@gmail.com	DCA	9/11/2023	Rs. 6000
4130	rachel short22	4687706849	rachel.short@gmail.com	Wordpress	11/11/2023	Rs. 13000
2657	olivia young28	2489699639	olivia.young@gmail.com	Adobe After Effects	4/4/2023	Rs. 18000
7980	sally alsop33	3779183019	sally.alsop@gmail.com	Davinci Resolve	9/4/2023	Rs. 20000
8709	fiona glover35	5004077476	fiona.glover@gmail.com	MS Excel	8/5/2023	Rs. 3500
8041	fiona burgess29	9312359833	fiona.burgess@gmail.com	CCA	6/8/2023	Rs. 4000
2422	una newman25	6666440218	una.newman@gmail.com	MS Excel	4/4/2023	Rs. 3500
5495	amelia roberts21	2724757082	amelia.roberts@gmail.com	Adobe After Effects	9/4/2023	Rs. 18000
3222	neil watson21	8565548327	neil.watson@gmail.com	Tally ERP	8/5/2023	Rs. 10000
6137	donna wilson19	7798880898	donna.wilson@gmail.com	MS Excel	6/8/2023	Rs. 3500
9797	christian buckland32	1821365069	christian.buckland@gmail.com	CCA	9/10/2023	Rs. 4000
6914	julia rutherford39	9578411243	julia.rutherford@gmail.com	MS Excel	12/10/2023	Rs. 3500
7745	richard stewart28	3887502701	richard.stewart@gmail.com	Tally ERP	4/11/2023	Rs. 10000
8440	heather coleman27	8929165932	heather.coleman@gmail.com	CCA	9/1/2023	Rs. 4000
2835	anthony vance41	7009085061	anthony.vance@gmail.com	Davinci Resolve	9/10/2023	Rs. 20000
7694	molly chapman22	2533283389	molly.chapman@gmail.com	DCA	12/10/2023	Rs. 6000
9144	lillian cornish29	5976934391	lillian.cornish@gmail.com	DCA	4/11/2023	Rs. 6000
5029	lauren slater44	1463855599	lauren.slater@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
1868	anna mackenzie35	4783546230	anna.mackenzie@gmail.com	CCA	7/4/2023	Rs. 4000
3440	jake buckland26	3330316056	jake.buckland@gmail.com	DCA	4/5/2023	Rs. 6000
1949	frank newman35	8285399485	frank.newman@gmail.com	Autodesk 3Ds Max	10/6/2023	Rs. 25000
5205	diane mathis39	9030610504	diane.mathis@gmail.com	MS Excel	8/9/2023	Rs. 3500
9665	sam alsop22	9480331721	sam.alsop@gmail.com	Tally ERP	4/11/2023	Rs. 10000
9940	faith hughes28	4111021035	faith.hughes@gmail.com	Adobe After Effects	9/11/2023	Rs. 18000
5814	max scott33	3687907952	max.scott@gmail.com	CCA	11/11/2023	Rs. 4000
3066	sebastian marshall35	6346484917	sebastian.marshall@gmail.com	MS Excel	4/4/2023	Rs. 3500
4936	robert edmunds29	9863909155	robert.edmunds@gmail.com	MS Excel	9/4/2023	Rs. 3500
6596	jasmine mackenzie25	6419986972	jasmine.mackenzie@gmail.com	DCA	8/5/2023	Rs. 6000
3108	luke smith21	8718263602	luke.smith@gmail.com	DCA	6/8/2023	Rs. 6000
9751	abigail hemmings21	3160291965	abigail.hemmings@gmail.com	Autodesk 3Ds Max	9/10/2023	Rs. 25000
8788	richard taylor19	6030541653	richard.taylor@gmail.com	CCA	12/10/2023	Rs. 4000
2592	fiona manning32	2942710374	fiona.manning@gmail.com	MS Excel	4/11/2023	Rs. 3500
6663	colin ferguson39	1592897739	colin.ferguson@gmail.com	MS Excel	9/1/2023	Rs. 3500
9139	andrew mcgrath28	6050609572	andrew.mcgrath@gmail.com	MS Excel	7/4/2023	Rs. 3500
9531	jacob berry27	9798459635	jacob.berry@gmail.com	DCA	4/5/2023	Rs. 6000
1954	frank thomson41	7895033742	frank.thomson@gmail.com	Wordpress	10/6/2023	Rs. 13000
6661	wendy walsh22	2431496403	wendy.walsh@gmail.com	Adobe After Effects	8/9/2023	Rs. 18000
8036	brian turner29	6677887601	brian.turner@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
6136	virginia anderson44	5619720748	virginia.anderson@gmail.com	MS Excel	9/11/2023	Rs. 3500
7918	stephen parsons35	9523088382	stephen.parsons@gmail.com	CCA	11/11/2023	Rs. 4000
6209	stephen roberts26	5673678571	stephen.roberts@gmail.com	MS Excel	4/11/2023	Rs. 3500
3036	brian langdon35	5039830197	brian.langdon@gmail.com	Adobe After Effects	9/1/2023	Rs. 18000
9550	david bond39	6524173580	david.bond@gmail.com	Tally ERP	7/4/2023	Rs. 10000
3162	james wilkins22	9793220901	james.wilkins@gmail.com	MS Excel	4/5/2023	Rs. 3500
5523	melanie wilkins28	8517276727	melanie.wilkins@gmail.com	CCA	10/6/2023	Rs. 4000
5308	benjamin gill33	9759961079	benjamin.gill@gmail.com	MS Excel	8/9/2023	Rs. 3500
6993	dan walsh35	6124513498	dan.walsh@gmail.com	Tally ERP	4/11/2023	Rs. 10000
8552	gordon may29	5716104162	gordon.may@gmail.com	CCA	9/11/2023	Rs. 4000
2337	andrea bower25	3796971601	andrea.bower@gmail.com	Davinci Resolve	11/11/2023	Rs. 20000
4970	rebecca churchill21	8640534688	rebecca.churchill@gmail.com	DCA	4/4/2023	Rs. 6000
3000	emily butler21	5207024461	emily.butler@gmail.com	DCA	9/4/2023	Rs. 6000
6145	brian sanderson19	6032148345	brian.sanderson@gmail.com	Davinci Resolve	8/5/2023	Rs. 20000
9852	maria burgess32	7751328570	maria.burgess@gmail.com	CCA	6/8/2023	Rs. 4000
9930	lisa payne39	2785427874	lisa.payne@gmail.com	DCA	9/10/2023	Rs. 6000
7659	ava paterson28	3811208550	ava.paterson@gmail.com	Autodesk 3Ds Max	12/10/2023	Rs. 25000
2306	virginia underwood27	1988303177	virginia.underwood@gmail.com	MS Excel	4/11/2023	Rs. 3500
8530	kylie roberts41	8293280503	kylie.roberts@gmail.com	Tally ERP	9/1/2023	Rs. 10000
6270	owen mclean22	4218394502	owen.mclean@gmail.com	Adobe After Effects	7/4/2023	Rs. 18000
8725	rose gibson29	6998678992	rose.gibson@gmail.com	CCA	4/5/2023	Rs. 4000
9277	elizabeth fraser44	7278371591	elizabeth.fraser@gmail.com	MS Excel	10/6/2023	Rs. 3500
8646	simon dowd35	3211413479	simon.dowd@gmail.com	MS Excel	8/9/2023	Rs. 3500
2687	gabrielle bond26	3496776536	gabrielle.bond@gmail.com	DCA	4/11/2023	Rs. 6000
2316	victor glover35	6918616034	victor.glover@gmail.com	DCA	9/11/2023	Rs. 6000
7099	anthony butler39	5698337428	anthony.butler@gmail.com	Autodesk 3Ds Max	11/11/2023	Rs. 25000
8338	victoria russell22	4932522419	victoria.russell@gmail.com	CCA	4/11/2023	Rs. 4000
7874	jake avery28	5888023910	jake.avery@gmail.com	MS Excel	9/1/2023	Rs. 3500
6182	lisa ince29	7745346481	lisa.ince@gmail.com	MS Excel	7/4/2023	Rs. 3500
8373	peter may44	2546008081	peter.may@gmail.com	MS Excel	4/5/2023	Rs. 3500
6889	victor ferguson35	7845353281	victor.ferguson@gmail.com	DCA	10/6/2023	Rs. 6000
1944	jane nash26	4966814598	jane.nash@gmail.com	Wordpress	8/9/2023	Rs. 13000
7400	kevin graham35	3156127718	kevin.graham@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
5028	virginia mitchell39	7725199507	virginia.mitchell@gmail.com	Davinci Resolve	9/11/2023	Rs. 20000
2085	boris abraham22	2991152997	boris.abraham@gmail.com	MS Excel	11/11/2023	Rs. 3500
7637	joan taylor28	6542468804	joan.taylor@gmail.com	CCA	4/4/2023	Rs. 4000
6997	sue nash33	7349220426	sue.nash@gmail.com	MS Excel	9/4/2023	Rs. 3500
7440	yvonne peters35	4723567979	yvonne.peters@gmail.com	Adobe After Effects	8/5/2023	Rs. 18000
4756	justin sharp29	1911012118	justin.sharp@gmail.com	Tally ERP	6/8/2023	Rs. 10000
9938	peter campbell25	5426461327	peter.campbell@gmail.com	MS Excel	9/10/2023	Rs. 3500
5625	peter glover21	3519772158	peter.glover@gmail.com	CCA	12/10/2023	Rs. 4000
7960	andrew hodges21	4109486283	andrew.hodges@gmail.com	MS Excel	4/11/2023	Rs. 3500
7901	simon north19	3561445162	simon.north@gmail.com	Tally ERP	9/1/2023	Rs. 10000
7870	amy springer32	2795174670	amy.springer@gmail.com	CCA	7/4/2023	Rs. 4000
5363	irene smith39	4317008080	irene.smith@gmail.com	Davinci Resolve	4/5/2023	Rs. 20000
9411	gordon blake28	5744719344	gordon.blake@gmail.com	DCA	10/6/2023	Rs. 6000
8010	stephanie peters27	3240849871	stephanie.peters@gmail.com	DCA	8/9/2023	Rs. 6000
8052	nathan paterson41	8285775494	nathan.paterson@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
9439	nicholas hill22	6173245053	nicholas.hill@gmail.com	CCA	9/11/2023	Rs. 4000
7496	lucas macdonald29	7791469130	lucas.macdonald@gmail.com	DCA	11/11/2023	Rs. 6000
4722	dylan sutherland44	8486126609	dylan.sutherland@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
1810	katherine peake35	2869979795	katherine.peake@gmail.com	MS Excel	9/1/2023	Rs. 3500
5498	diane ellison26	6040398635	diane.ellison@gmail.com	Tally ERP	7/4/2023	Rs. 10000
8515	ryan stewart35	4743593514	ryan.stewart@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
5719	carolyn graham39	3591733693	carolyn.graham@gmail.com	CCA	10/6/2023	Rs. 4000
9892	james anderson22	1315827766	james.anderson@gmail.com	MS Excel	8/9/2023	Rs. 3500
6358	matt morgan28	7032515079	matt.morgan@gmail.com	MS Excel	4/11/2023	Rs. 3500
4229	cameron parr33	6970755800	cameron.parr@gmail.com	DCA	9/11/2023	Rs. 6000
7522	dan duncan35	4061922785	dan.duncan@gmail.com	DCA	11/11/2023	Rs. 6000
2983	simon mcdonald29	3997411862	simon.mcdonald@gmail.com	Autodesk 3Ds Max	4/4/2023	Rs. 25000
5774	anna peters25	3049426539	anna.peters@gmail.com	CCA	9/4/2023	Rs. 4000
1961	evan miller21	8561379142	evan.miller@gmail.com	MS Excel	8/5/2023	Rs. 3500
4158	jasmine butler21	3762651901	jasmine.butler@gmail.com	MS Excel	6/8/2023	Rs. 3500
8360	michelle brown19	2483199340	michelle.brown@gmail.com	MS Excel	4/4/2023	Rs. 3500
7786	carolyn oliver32	9134895691	carolyn.oliver@gmail.com	DCA	9/4/2023	Rs. 6000
1715	victoria nash39	2574446036	victoria.nash@gmail.com	Wordpress	8/5/2023	Rs. 13000
2355	adam bond28	4414439653	adam.bond@gmail.com	Adobe After Effects	6/8/2023	Rs. 18000
4776	diana mcgrath27	7928654980	diana.mcgrath@gmail.com	Davinci Resolve	9/10/2023	Rs. 20000
8957	tracey king41	6271254926	tracey.king@gmail.com	MS Excel	12/10/2023	Rs. 3500
8011	harry butler22	2565031507	harry.butler@gmail.com	CCA	4/11/2023	Rs. 4000
4064	lily greene29	6468588441	lily.greene@gmail.com	MS Excel	9/1/2023	Rs. 3500
4131	bella may44	7619992288	bella.may@gmail.com	Adobe After Effects	9/10/2023	Rs. 18000
3092	molly mcdonald35	9538634768	molly.mcdonald@gmail.com	Tally ERP	12/10/2023	Rs. 10000
3291	eric anderson26	1393084438	eric.anderson@gmail.com	MS Excel	4/11/2023	Rs. 3500
5824	emily johnston35	2663240361	emily.johnston@gmail.com	CCA	9/1/2023	Rs. 4000
3594	jack springer39	2655190345	jack.springer@gmail.com	MS Excel	7/4/2023	Rs. 3500
3556	joshua sutherland22	2942812563	joshua.sutherland@gmail.com	Tally ERP	4/5/2023	Rs. 10000
6835	harry edmunds28	7847150645	harry.edmunds@gmail.com	CCA	10/6/2023	Rs. 4000
7795	gordon nash33	8795724650	gordon.nash@gmail.com	Davinci Resolve	8/9/2023	Rs. 20000
9479	deirdre paige35	9122004060	deirdre.paige@gmail.com	DCA	4/11/2023	Rs. 6000
3397	diane ince29	3099724623	diane.ince@gmail.com	DCA	9/11/2023	Rs. 6000
5203	kevin sanderson25	3286103375	kevin.sanderson@gmail.com	Davinci Resolve	11/11/2023	Rs. 20000
3288	dylan hunter21	5444890221	dylan.hunter@gmail.com	CCA	4/4/2023	Rs. 4000
3183	sam kerr21	2708698119	sam.kerr@gmail.com	DCA	9/4/2023	Rs. 6000
3003	stewart thomson19	5681247820	stewart.thomson@gmail.com	Autodesk 3Ds Max	8/5/2023	Rs. 25000
6554	anthony jones32	3234488803	anthony.jones@gmail.com	MS Excel	6/8/2023	Rs. 3500
8956	wendy james39	4683419693	wendy.james@gmail.com	Tally ERP	9/10/2023	Rs. 10000
5337	amy campbell28	7672978534	amy.campbell@gmail.com	Adobe After Effects	12/10/2023	Rs. 18000
8857	dylan watson27	5099173134	dylan.watson@gmail.com	CCA	4/11/2023	Rs. 4000
5084	william kerr41	3413669872	william.kerr@gmail.com	MS Excel	9/1/2023	Rs. 3500
6679	julia grant22	8214422989	julia.grant@gmail.com	MS Excel	7/4/2023	Rs. 3500
9918	nicholas hunter29	5104005706	nicholas.hunter@gmail.com	DCA	4/5/2023	Rs. 6000
3924	lily glover44	9131913046	lily.glover@gmail.com	DCA	10/6/2023	Rs. 6000
9085	keith clarkson35	4360218828	keith.clarkson@gmail.com	Autodesk 3Ds Max	8/9/2023	Rs. 25000
2116	charles miller26	9868394565	charles.miller@gmail.com	CCA	4/11/2023	Rs. 4000
5870	frank turner35	8533423459	frank.turner@gmail.com	MS Excel	9/11/2023	Rs. 3500
2951	sean hudson39	7942731354	sean.hudson@gmail.com	MS Excel	11/11/2023	Rs. 3500
4331	karen kerr22	9152499502	karen.kerr@gmail.com	MS Excel	4/11/2023	Rs. 3500
7398	stephen wilkins28	5932344539	stephen.wilkins@gmail.com	DCA	9/1/2023	Rs. 6000
5932	david carr29	5471842502	david.carr@gmail.com	Wordpress	7/4/2023	Rs. 13000
7424	christopher hardacre44	7567613003	christopher.hardacre@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
6002	lisa hughes35	6797819652	lisa.hughes@gmail.com	Davinci Resolve	10/6/2023	Rs. 20000
9913	joanne scott26	1750324522	joanne.scott@gmail.com	MS Excel	8/9/2023	Rs. 3500
2942	rachel ellison35	4647195139	rachel.ellison@gmail.com	CCA	4/11/2023	Rs. 4000
9599	liam welch39	9484602887	liam.welch@gmail.com	MS Excel	9/11/2023	Rs. 3500
2508	justin macdonald22	6110631944	justin.macdonald@gmail.com	Adobe After Effects	11/11/2023	Rs. 18000
2511	samantha scott28	2732293302	samantha.scott@gmail.com	Tally ERP	4/4/2023	Rs. 10000
5768	kimberly coleman33	7829059793	kimberly.coleman@gmail.com	MS Excel	9/4/2023	Rs. 3500
1953	penelope davidson35	9290019422	penelope.davidson@gmail.com	CCA	8/5/2023	Rs. 4000
6865	austin walker29	8436258401	austin.walker@gmail.com	MS Excel	6/8/2023	Rs. 3500
6144	keith baker25	7275920592	keith.baker@gmail.com	Tally ERP	9/10/2023	Rs. 10000
2197	katherine dyer21	1500195578	katherine.dyer@gmail.com	CCA	12/10/2023	Rs. 4000
8600	connor nash21	7446860989	connor.nash@gmail.com	Davinci Resolve	4/11/2023	Rs. 20000
6789	gavin bailey19	8260815324	gavin.bailey@gmail.com	DCA	9/1/2023	Rs. 6000
7282	megan davidson32	3919056671	megan.davidson@gmail.com	DCA	7/4/2023	Rs. 6000
1880	sally metcalfe39	3379144495	sally.metcalfe@gmail.com	Davinci Resolve	4/5/2023	Rs. 20000
8958	adrian kerr28	6318261109	adrian.kerr@gmail.com	CCA	10/6/2023	Rs. 4000
2694	julia clark27	8242545304	julia.clark@gmail.com	DCA	8/9/2023	Rs. 6000
9937	piers wright41	8036698118	piers.wright@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
3707	sue grant22	4710924967	sue.grant@gmail.com	MS Excel	9/11/2023	Rs. 3500
9163	amanda knox29	8819252706	amanda.knox@gmail.com	Tally ERP	11/11/2023	Rs. 10000
8665	keith parsons44	9749936405	keith.parsons@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
5234	christian allan35	4696854565	christian.allan@gmail.com	CCA	9/1/2023	Rs. 4000
9527	audrey lewis26	3536337416	audrey.lewis@gmail.com	MS Excel	7/4/2023	Rs. 3500
7963	carl manning35	7546570004	carl.manning@gmail.com	MS Excel	4/5/2023	Rs. 3500
4880	kimberly harris39	9000412579	kimberly.harris@gmail.com	DCA	10/6/2023	Rs. 6000
6407	owen morgan22	7540281027	owen.morgan@gmail.com	DCA	8/9/2023	Rs. 6000
6362	lauren peake28	1385444601	lauren.peake@gmail.com	Autodesk 3Ds Max	4/11/2023	Rs. 25000
2936	grace carr33	3428578711	grace.carr@gmail.com	CCA	9/11/2023	Rs. 4000
9196	rachel powell35	7407537790	rachel.powell@gmail.com	MS Excel	11/11/2023	Rs. 3500
6102	cameron cornish29	9459527420	cameron.cornish@gmail.com	MS Excel	4/4/2023	Rs. 3500
7489	sally newman25	4623453124	sally.newman@gmail.com	MS Excel	9/4/2023	Rs. 3500
1984	carol glover21	5477799406	carol.glover@gmail.com	DCA	8/5/2023	Rs. 6000
3656	john coleman21	6540828458	john.coleman@gmail.com	Wordpress	6/8/2023	Rs. 13000
7634	nathan nolan19	6195625146	nathan.nolan@gmail.com	Adobe After Effects	9/10/2023	Rs. 18000
7943	evan alsop32	9057337280	evan.alsop@gmail.com	Davinci Resolve	12/10/2023	Rs. 20000
3591	claire mathis39	9785158687	claire.mathis@gmail.com	MS Excel	4/11/2023	Rs. 3500
2958	sean piper28	3376902213	sean.piper@gmail.com	CCA	9/1/2023	Rs. 4000
7185	phil chapman27	2638139036	phil.chapman@gmail.com	MS Excel	7/4/2023	Rs. 3500
7334	thomas sharp41	8791799185	thomas.sharp@gmail.com	Adobe After Effects	4/5/2023	Rs. 18000
9679	emma langdon22	6579256394	emma.langdon@gmail.com	Tally ERP	10/6/2023	Rs. 10000
8595	robert hunter29	2210518597	robert.hunter@gmail.com	MS Excel	8/9/2023	Rs. 3500
9528	brian bower44	8728011722	brian.bower@gmail.com	CCA	4/11/2023	Rs. 4000
3080	jessica ogden35	3128192837	jessica.ogden@gmail.com	MS Excel	9/11/2023	Rs. 3500
3368	lauren clark26	8198816813	lauren.clark@gmail.com	Tally ERP	11/11/2023	Rs. 10000
8560	michael smith35	7658865981	michael.smith@gmail.com	CCA	4/11/2023	Rs. 4000
6217	carl hill39	7981429478	carl.hill@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
9351	sean kerr22	3954202615	sean.kerr@gmail.com	DCA	7/4/2023	Rs. 6000
2494	penelope cornish28	3260179353	penelope.cornish@gmail.com	DCA	4/5/2023	Rs. 6000
5876	leah brown33	1549860975	leah.brown@gmail.com	Davinci Resolve	10/6/2023	Rs. 20000
6787	emma quinn35	9338025415	emma.quinn@gmail.com	CCA	8/9/2023	Rs. 4000
9250	dorothy hemmings29	6529129060	dorothy.hemmings@gmail.com	DCA	4/11/2023	Rs. 6000
6328	alan murray25	2462082600	alan.murray@gmail.com	Autodesk 3Ds Max	9/11/2023	Rs. 25000
7845	jane mcgrath21	5138044386	jane.mcgrath@gmail.com	MS Excel	11/11/2023	Rs. 3500
3399	yvonne reid21	6521904053	yvonne.reid@gmail.com	Tally ERP	4/4/2023	Rs. 10000
1803	michael walsh19	7106363732	michael.walsh@gmail.com	Adobe After Effects	9/4/2023	Rs. 18000
8135	tracey lambert32	8767798884	tracey.lambert@gmail.com	CCA	8/5/2023	Rs. 4000
4429	alexandra james39	3914400890	alexandra.james@gmail.com	MS Excel	6/8/2023	Rs. 3500
3868	lauren morrison28	7260084708	lauren.morrison@gmail.com	MS Excel	4/4/2023	Rs. 3500
5408	katherine oliver27	6018204707	katherine.oliver@gmail.com	DCA	9/4/2023	Rs. 6000
6387	dylan davidson41	2941969265	dylan.davidson@gmail.com	DCA	8/5/2023	Rs. 6000
6507	dorothy alsop22	5934116179	dorothy.alsop@gmail.com	Autodesk 3Ds Max	6/8/2023	Rs. 25000
2083	paul hodges29	5716994208	paul.hodges@gmail.com	CCA	9/10/2023	Rs. 4000
6459	rose hunter44	4301489913	rose.hunter@gmail.com	MS Excel	12/10/2023	Rs. 3500
5087	amy paterson35	3049905274	amy.paterson@gmail.com	MS Excel	4/11/2023	Rs. 3500
8162	william smith26	4958408259	william.smith@gmail.com	MS Excel	9/1/2023	Rs. 3500
6711	adrian mackay35	9845574308	adrian.mackay@gmail.com	DCA	9/10/2023	Rs. 6000
7766	angela lewis39	8235229377	angela.lewis@gmail.com	Wordpress	12/10/2023	Rs. 13000
4883	lisa graham22	9358185325	lisa.graham@gmail.com	Adobe After Effects	4/11/2023	Rs. 18000
2381	max macdonald28	9572571484	max.macdonald@gmail.com	Davinci Resolve	9/1/2023	Rs. 20000
9064	joe north29	8583417780	joe.north@gmail.com	MS Excel	7/4/2023	Rs. 3500
8521	evan taylor44	4312026328	evan.taylor@gmail.com	CCA	4/5/2023	Rs. 4000
3332	sonia coleman35	2195665829	sonia.coleman@gmail.com	MS Excel	4/5/2023	Rs. 3500
7023	heather underwood39	1592897739	heather.underwood@gmail.com	MS Excel	1/10/2022	Rs. 3500
2322	phil jones28	6050609572	phil.jones@gmail.com	MS Excel	8/10/2022	Rs. 3500
9512	steven wright27	9798459635	steven.wright@gmail.com	DCA	11/4/2022	Rs. 6000
6349	victor hardacre41	7895033742	victor.hardacre@gmail.com	Wordpress	10/6/2022	Rs. 13000
9257	mary turner22	2431496403	mary.turner@gmail.com	Adobe After Effects	11/7/2022	Rs. 18000
5564	lillian north29	6677887601	lillian.north@gmail.com	Davinci Resolve	1/8/2022	Rs. 20000
9066	richard paige44	5619720748	richard.paige@gmail.com	MS Excel	4/10/2022	Rs. 3500
5183	owen paige35	9523088382	owen.paige@gmail.com	CCA	2/3/2022	Rs. 4000
5815	rebecca dowd26	5673678571	rebecca.dowd@gmail.com	MS Excel	11/3/2022	Rs. 3500
3276	victoria paige35	5039830197	victoria.paige@gmail.com	Adobe After Effects	12/3/2022	Rs. 18000
6247	isaac mackay39	6524173580	isaac.mackay@gmail.com	Tally ERP	6/5/2022	Rs. 10000
7651	sally cameron22	9793220901	sally.cameron@gmail.com	MS Excel	10/5/2022	Rs. 3500
3355	stephanie kerr28	8517276727	stephanie.kerr@gmail.com	CCA	7/7/2022	Rs. 4000
9453	joseph sharp33	9759961079	joseph.sharp@gmail.com	MS Excel	7/10/2022	Rs. 3500
7551	jason baker35	6124513498	jason.baker@gmail.com	Tally ERP	12/12/2022	Rs. 10000
4321	paul mills29	5716104162	paul.mills@gmail.com	CCA	4/5/2022	Rs. 4000
3663	natalie wright25	3796971601	natalie.wright@gmail.com	Davinci Resolve	3/9/2022	Rs. 20000
1738	sophie clarkson21	8640534688	sophie.clarkson@gmail.com	DCA	5/9/2022	Rs. 6000
7435	hannah hamilton21	5207024461	hannah.hamilton@gmail.com	DCA	6/9/2022	Rs. 6000
9994	joseph lambert19	6032148345	joseph.lambert@gmail.com	Davinci Resolve	7/9/2022	Rs. 20000
7352	simon welch32	7751328570	simon.welch@gmail.com	CCA	9/9/2022	Rs. 4000
9293	alexandra vance39	2785427874	alexandra.vance@gmail.com	DCA	3/11/2022	Rs. 6000
7819	gabrielle ince28	3811208550	gabrielle.ince@gmail.com	Autodesk 3Ds Max	10/1/2022	Rs. 25000
9629	simon dowd27	1988303177	simon.dowd@gmail.com	MS Excel	3/2/2022	Rs. 3500
1736	austin knox41	8293280503	austin.knox@gmail.com	Tally ERP	9/3/2022	Rs. 10000
3493	maria bond22	4218394502	maria.bond@gmail.com	Adobe After Effects	4/4/2022	Rs. 18000
3596	peter gray29	6998678992	peter.gray@gmail.com	CCA	1/7/2022	Rs. 4000
9983	virginia dickens44	7278371591	virginia.dickens@gmail.com	MS Excel	4/7/2022	Rs. 3500
6697	lucas young35	3211413479	lucas.young@gmail.com	MS Excel	11/8/2022	Rs. 3500
7964	audrey kelly26	3496776536	audrey.kelly@gmail.com	DCA	9/9/2022	Rs. 6000
5649	sebastian bower35	6918616034	sebastian.bower@gmail.com	DCA	1/10/2022	Rs. 6000
5529	angela peters39	5698337428	angela.peters@gmail.com	Autodesk 3Ds Max	8/10/2022	Rs. 25000
3056	dorothy hamilton22	4932522419	dorothy.hamilton@gmail.com	CCA	11/4/2022	Rs. 4000
8678	brian murray28	5888023910	brian.murray@gmail.com	MS Excel	10/6/2022	Rs. 3500
4837	oliver dyer29	7745346481	oliver.dyer@gmail.com	MS Excel	11/7/2022	Rs. 3500
3996	alexander dickens44	2546008081	alexander.dickens@gmail.com	MS Excel	1/8/2022	Rs. 3500
9876	david hardacre35	7845353281	david.hardacre@gmail.com	DCA	4/10/2022	Rs. 6000
6802	harry oliver26	4966814598	harry.oliver@gmail.com	Wordpress	2/3/2022	Rs. 13000
2572	harry clark35	3156127718	harry.clark@gmail.com	Adobe After Effects	4/5/2022	Rs. 18000
7394	connor watson39	7725199507	connor.watson@gmail.com	Davinci Resolve	3/9/2022	Rs. 20000
6130	leonard greene22	2991152997	leonard.greene@gmail.com	MS Excel	5/9/2022	Rs. 3500
8462	jonathan mcdonald28	6542468804	jonathan.mcdonald@gmail.com	CCA	6/9/2022	Rs. 4000
7733	elizabeth ferguson33	7349220426	elizabeth.ferguson@gmail.com	MS Excel	7/9/2022	Rs. 3500
6206	jasmine rees35	4723567979	jasmine.rees@gmail.com	Adobe After Effects	9/9/2022	Rs. 18000
7239	lucas lyman29	1911012118	lucas.lyman@gmail.com	Tally ERP	3/11/2022	Rs. 10000
8898	ian fisher25	5426461327	ian.fisher@gmail.com	MS Excel	10/1/2022	Rs. 3500
6266	thomas reid21	3519772158	thomas.reid@gmail.com	CCA	3/2/2022	Rs. 4000
5808	kevin avery21	4109486283	kevin.avery@gmail.com	MS Excel	9/3/2022	Rs. 3500
2986	sally paterson19	3561445162	sally.paterson@gmail.com	Tally ERP	4/4/2022	Rs. 10000
7316	lisa roberts32	2795174670	lisa.roberts@gmail.com	CCA	1/7/2022	Rs. 4000
3072	samantha hunter39	4317008080	samantha.hunter@gmail.com	Davinci Resolve	4/7/2022	Rs. 20000
3323	tracey buckland28	5744719344	tracey.buckland@gmail.com	DCA	11/8/2022	Rs. 6000
9917	phil hardacre27	3240849871	phil.hardacre@gmail.com	DCA	9/9/2022	Rs. 6000
9152	christopher parsons41	8285775494	christopher.parsons@gmail.com	Davinci Resolve	1/10/2022	Rs. 20000
4564	lisa piper22	6173245053	lisa.piper@gmail.com	CCA	8/10/2022	Rs. 4000
2567	david rampling29	7791469130	david.rampling@gmail.com	DCA	11/4/2022	Rs. 6000
7018	madeleine payne44	8486126609	madeleine.payne@gmail.com	Autodesk 3Ds Max	10/6/2022	Rs. 25000
